spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

server.port=8082
server.servlet.context-path=/professor

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Infybuzz
keycloak.resource=professor-app
keycloak.credentials.secret=04f02215-b726-451f-bb99-91867bb57cac

keycloak.principal-attribute=preferred_username